Version=1.92
IconFile=
FullScreen=False
IncludeTitle=True
NumberOfModules=0
Package=uk.co.martinpearman.b4a.webviewextras.fileupload
Label=FileUpload
VersionCode=1
VersionString=
Orientation=unspecified
CanInstallToExternalStorage=False
DoNotOverwriteManifest=False
ManifestCode=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=webviewextras
@EndOfDesignText@
'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim WebView1 As WebView
	Dim WebViewExtras1 As WebViewExtras
End Sub

Sub Activity_Create(FirstTime As Boolean)
	WebView1.Initialize("WebView1")
	
	'	no EventName is used as we're not listening for the GeolocationPermissionsRequest event
	WebViewExtras1.addWebChromeClient(WebView1, "")
	
	Activity.AddView(WebView1, 0, 0, 100%x, 100%y)
	
	WebView1.LoadUrl("http://cgi-lib.berkeley.edu/ex/fup.html")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
